<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <title>A+F/C.B Messenger</title>
    <style>
      * { -webkit-tap-highlight-color: transparent; }
      .safe-area-bottom { padding-bottom: env(safe-area-inset-bottom, 0px); }
      .custom-scrollbar::-webkit-scrollbar { width: 4px; }
      .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
      .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.15); border-radius: 99px; }
      input, textarea, button, select { font-size: 16px !important; }
    </style>
    <script type="module" crossorigin src="/nexus-messenger/assets/index-UksrJOU0.js"></script>
    <link rel="stylesheet" crossorigin href="/nexus-messenger/assets/index-CexeeAIA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

